<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: rgb(2, 2, 27);
            }
            .common{
                width: 300px;
                height: 300px;
                border-radius: 300px;
                display: inline-block;
                animation-name: xyz;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-direction: alternate;
            }
            .b1{
                background: brown;
                animation-delay: 0s;
            }
            .b2{
                background: red;
                animation-delay: 0.1s;
            }
            .b3{
                background: green;
                animation-delay: 0.2s;
            }
            .b4{
                background: pink;
                animation-delay: 0.3s;
            }
            .b5{
                background: orange;
                animation-delay: 0.4s;
            }
            .b6{
                background: yellow;
                animation-delay: 0.5s;
            }
            .b7{
                background: darkblue;
                animation-delay: 0.6s;
            }
            @keyframes xyz{
                0%{
                    transform: translateY(0px);
                }
                100%{
                    transform: translateY(500px);
                }
            }
        </style>
    </head>
<body>
    <div id="p"></div>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
    <a href="https://avinashbilawatcss3.netlify.app/">go to next page</a>
    
</body>
</html>